.card {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(2, 1fr); 
    gap: 15px 15px; 
    background-color: #F0A500;
    padding: 1.5rem;
    height: 22rem;
    border-radius: 1rem;
    border: 3px solid #370665;
    &:hover {
        transition: ease-in-out .4s;
        transform: scale(1,1.05);
      }
    .image {
        width: 100%;
    }
    img {
        height: 10rem;
    }

    .info {
        p {
            color:#0a0a0a;
            font-weight: bold;
            span {
                font-weight: lighter;
            }
        }
    }

}